REACT_APP__APP_TITLE="react-ui testbench - *abad"
REACT_APP__SPEECHLY_APP_ID=a14e42a3-917e-4a57-81f7-7433ec71abad
REACT_APP__DEPLOY_DESTINATION_URI="www@mysite.com:~www/Sites/forms"
SKIP_PREFLIGHT_CHECK=true
